# maquinasinterpretacion

./: pom.xml
src/main/java/maquinaInterpretacion/productoversionado/: ProductoVersionadoApplication.java
src/main/java/maquinaInterpretacion/productoversionado/Clases/: Producto.java  ProductoFactory.java  ProductoV1.java  ProductoV2.java  ProductoV3.java
src/main/java/maquinaInterpretacion/productoversionado/Controller/: ProductoController.java
src/main/resources/: application.properties
